// Core resource catalog (Phase 2a).
//
// One entry per Good variant currently defined in src/economy/goods.rs.
// Attributes mirror the per-Good methods (`bulk`, `unit_weight_g`,
// `nutrition`, `entertainment_value`, `is_seed`/`PlantKind::seed_good`).
//
// IDs are assigned alphabetically by `key` at load time, so the order
// of entries here is irrelevant — entries are listed grouped-by-class
// for editor ergonomics. Adding a new resource is a one-RON-entry
// change; no Rust source needs to recompile until phase 2b/2c migrate
// the consumers off of the legacy `Good` enum.
ResourceFile(
    resources: [
        // ── Food ──────────────────────────────────────────────────────
        ResourceDef(
            key: "fruit",
            display_name: "Fruit",
            class: food,
            bulk: small,
            weight_g: 250,
            edible_calories: Some(85),
            entertainment_value: 3,
            storage_class: granary,
            trade_base_value: 5,
            tags: ["food", "edible", "perishable"],
            sprite_key: Some("resource_berries"),
        ),
        ResourceDef(
            key: "meat",
            display_name: "Meat",
            class: food,
            bulk: small,
            weight_g: 800,
            edible_calories: Some(255),
            entertainment_value: 3,
            storage_class: granary,
            trade_base_value: 15,
            tags: ["food", "edible", "perishable", "animal_product"],
            sprite_key: Some("resource_meat"),
        ),
        ResourceDef(
            key: "grain",
            display_name: "Grain",
            class: food,
            bulk: small,
            weight_g: 200,
            edible_calories: Some(150),
            entertainment_value: 3,
            storage_class: granary,
            trade_base_value: 10,
            tags: ["food", "edible", "crop_yield"],
            sprite_key: Some("resource_wheat"),
        ),

        // ── Seeds ─────────────────────────────────────────────────────
        ResourceDef(
            key: "grain_seed",
            display_name: "Grain Seed",
            class: seed,
            bulk: small,
            weight_g: 20,
            entertainment_value: 3,
            plantable_as: Some("grain"),
            storage_class: granary,
            trade_base_value: 3,
            tags: ["seed"],
            sprite_key: Some("resource_seed"),
        ),
        ResourceDef(
            key: "berry_seed",
            display_name: "Berry Seed",
            class: seed,
            bulk: small,
            weight_g: 20,
            entertainment_value: 3,
            plantable_as: Some("berry_bush"),
            storage_class: granary,
            trade_base_value: 3,
            tags: ["seed"],
            sprite_key: Some("resource_seed"),
        ),

        // ── Construction materials ────────────────────────────────────
        ResourceDef(
            key: "wood",
            display_name: "Wood",
            class: material,
            bulk: two_hand,
            weight_g: 3000,
            entertainment_value: 5,
            storage_class: pile,
            trade_base_value: 5,
            tags: ["material", "construction", "fuel"],
            sprite_key: Some("resource_wood_log"),
        ),
        ResourceDef(
            key: "stone",
            display_name: "Stone",
            class: material,
            bulk: two_hand,
            weight_g: 5000,
            entertainment_value: 5,
            storage_class: pile,
            trade_base_value: 8,
            tags: ["material", "construction"],
            sprite_key: Some("resource_loose_rock"),
        ),

        // ── Metals & ores ─────────────────────────────────────────────
        ResourceDef(
            key: "iron",
            display_name: "Iron",
            class: material,
            bulk: two_hand,
            weight_g: 4500,
            entertainment_value: 5,
            storage_class: pile,
            trade_base_value: 25,
            tags: ["metal", "ore_yield", "construction"],
            sprite_key: Some("resource_iron_ore"),
        ),
        ResourceDef(
            key: "copper",
            display_name: "Copper",
            class: material,
            bulk: two_hand,
            weight_g: 4500,
            entertainment_value: 5,
            storage_class: pile,
            trade_base_value: 20,
            tags: ["metal", "ore_yield"],
            sprite_key: Some("resource_iron_ore"),
        ),
        ResourceDef(
            key: "tin",
            display_name: "Tin",
            class: material,
            bulk: two_hand,
            weight_g: 4500,
            entertainment_value: 5,
            storage_class: pile,
            trade_base_value: 22,
            tags: ["metal", "ore_yield"],
            sprite_key: Some("resource_iron_ore"),
        ),
        ResourceDef(
            key: "gold",
            display_name: "Gold",
            class: currency,
            bulk: one_hand,
            weight_g: 6000,
            entertainment_value: 30,
            storage_class: armoury,
            trade_base_value: 200,
            tags: ["metal", "currency", "luxury"],
            sprite_key: Some("resource_gold_ore"),
        ),
        ResourceDef(
            key: "silver",
            display_name: "Silver",
            class: currency,
            bulk: one_hand,
            weight_g: 5500,
            entertainment_value: 30,
            storage_class: armoury,
            trade_base_value: 80,
            tags: ["metal", "currency", "luxury"],
            sprite_key: Some("resource_gold_ore"),
        ),
        ResourceDef(
            key: "coal",
            display_name: "Coal",
            class: fuel,
            bulk: one_hand,
            weight_g: 2000,
            entertainment_value: 5,
            storage_class: pile,
            trade_base_value: 12,
            tags: ["fuel", "ore_yield"],
            sprite_key: Some("resource_iron_ore"),
        ),

        // ── Manufactured goods ────────────────────────────────────────
        ResourceDef(
            key: "tools",
            display_name: "Tools",
            class: tool,
            bulk: small,
            weight_g: 1500,
            entertainment_value: 15,
            storage_class: armoury,
            trade_base_value: 50,
            tags: ["tool", "manufactured"],
            sprite_key: Some("item_hammer"),
        ),
        ResourceDef(
            key: "weapon",
            display_name: "Weapon",
            class: weapon,
            bulk: one_hand,
            weight_g: 2500,
            entertainment_value: 15,
            storage_class: armoury,
            trade_base_value: 80,
            tags: ["weapon", "manufactured", "equippable"],
            sprite_key: Some("item_spear"),
        ),
        ResourceDef(
            key: "shield",
            display_name: "Shield",
            class: shield,
            bulk: one_hand,
            weight_g: 4000,
            entertainment_value: 15,
            storage_class: armoury,
            trade_base_value: 60,
            tags: ["shield", "manufactured", "equippable"],
            sprite_key: Some("item_shield"),
        ),
        ResourceDef(
            key: "armor",
            display_name: "Armor",
            class: armor,
            bulk: one_hand,
            weight_g: 8000,
            entertainment_value: 15,
            storage_class: armoury,
            trade_base_value: 100,
            tags: ["armor", "manufactured", "equippable"],
            sprite_key: Some("item_leather_armor"),
        ),
        ResourceDef(
            key: "cloth",
            display_name: "Cloth",
            class: cloth,
            bulk: small,
            weight_g: 400,
            entertainment_value: 20,
            storage_class: armoury,
            trade_base_value: 30,
            tags: ["cloth", "manufactured", "armor_input"],
            sprite_key: Some("item_cloth"),
        ),
        ResourceDef(
            key: "skin",
            display_name: "Skin",
            class: hide,
            bulk: one_hand,
            weight_g: 900,
            entertainment_value: 20,
            storage_class: armoury,
            trade_base_value: 20,
            tags: ["hide", "animal_product", "armor_input"],
            sprite_key: Some("item_leather_armor"),
        ),
        ResourceDef(
            key: "luxury",
            display_name: "Luxury",
            class: luxury,
            bulk: small,
            weight_g: 100,
            entertainment_value: 50,
            storage_class: armoury,
            trade_base_value: 100,
            tags: ["luxury", "currency"],
            sprite_key: Some("resource_gem"),
        ),
        // Ard plow — wooden draft-animal plow implement. Crafted from
        // wood + tools at a Workbench, gated on `ARD_PLOW` tech. Held in
        // faction storage; the chief plow dispatcher gates on a non-zero
        // count. Plow executor does NOT consume the implement — one plow
        // serves many seasons (its decay surfaces as a v2.1 follow-up).
        ResourceDef(
            key: "ard_plow",
            display_name: "Ard Plow",
            class: tool,
            bulk: two_hand,
            weight_g: 5000,
            entertainment_value: 10,
            storage_class: armoury,
            trade_base_value: 60,
            tags: ["tool", "manufactured", "draftwork"],
            sprite_key: Some("item_hammer"),
        ),

        // ── Cart parts (Animal Husbandry v2.1) ────────────────────────
        // Composable cart components. Crafted independently at a
        // Workbench, then `cart::cart_assembly_system` consumes
        // `1 frame + 2 wheels` from faction storage to spawn a parked
        // `Cart` entity. Effective capacity / speed derive from the
        // frame + wheel material combination (`cart::derive_cart_stats`).
        ResourceDef(
            key: "cart_frame_small",
            display_name: "Cart Frame (Small)",
            class: material,
            bulk: two_hand,
            weight_g: 10000,
            entertainment_value: 0,
            storage_class: pile,
            trade_base_value: 35,
            tags: ["material", "manufactured", "draftwork", "cart_part"],
            sprite_key: None,
        ),
        ResourceDef(
            key: "cart_frame_medium",
            display_name: "Cart Frame (Medium)",
            class: material,
            bulk: two_hand,
            weight_g: 25000,
            entertainment_value: 0,
            storage_class: pile,
            trade_base_value: 70,
            tags: ["material", "manufactured", "draftwork", "cart_part"],
            sprite_key: None,
        ),
        ResourceDef(
            key: "cart_wheel_wood",
            display_name: "Cart Wheel (Wood)",
            class: material,
            bulk: two_hand,
            weight_g: 4000,
            entertainment_value: 0,
            storage_class: pile,
            trade_base_value: 18,
            tags: ["material", "manufactured", "draftwork", "cart_part"],
            sprite_key: None,
        ),
        ResourceDef(
            key: "cart_wheel_ironrim",
            display_name: "Cart Wheel (Iron-Rimmed)",
            class: material,
            bulk: two_hand,
            weight_g: 6000,
            entertainment_value: 0,
            storage_class: pile,
            trade_base_value: 40,
            tags: ["material", "manufactured", "draftwork", "cart_part"],
            sprite_key: None,
        ),

        // ── Knowledge ─────────────────────────────────────────────────
        ResourceDef(
            key: "clay_tablet",
            display_name: "Clay Tablet",
            class: knowledge,
            bulk: one_hand,
            weight_g: 1500,
            entertainment_value: 5,
            storage_class: library,
            trade_base_value: 50,
            tags: ["knowledge"],
            sprite_key: Some("resource_loose_rock"),
        ),
        ResourceDef(
            key: "book",
            display_name: "Book",
            class: knowledge,
            bulk: small,
            weight_g: 600,
            entertainment_value: 5,
            storage_class: library,
            trade_base_value: 200,
            tags: ["knowledge"],
            sprite_key: Some("item_cloth"),
        ),

        // ── Nomadic kit ───────────────────────────────────────────────
        // Packable inventory forms of nomadic structures. A Bedroll lives
        // in inventory between camps; deploying it spawns a 1-tile Bed
        // entity carrying the `Deployable` marker. PackedTent / PackedYurt
        // are the inventory forms of full-shelter Tents / Yurts.
        ResourceDef(
            key: "bedroll",
            display_name: "Bedroll",
            class: material,
            bulk: small,
            weight_g: 1500,
            entertainment_value: 0,
            storage_class: pile,
            trade_base_value: 8,
            tags: ["nomadic", "packed_shelter"],
            sprite_key: Some("item_cloth"),
        ),
        ResourceDef(
            key: "packed_yurt",
            display_name: "Packed Yurt",
            class: material,
            bulk: two_hand,
            // Heavy bundle of felt + wooden lattice + roof poles. Two pack
            // animals saturate on one packed yurt at standard horse capacity.
            weight_g: 80000,
            entertainment_value: 0,
            storage_class: pile,
            trade_base_value: 60,
            tags: ["nomadic", "packed_shelter"],
            sprite_key: Some("item_cloth"),
        ),

        // ── Water ─────────────────────────────────────────────────────
        // Drinking water tracked as inventory/storage resource. One unit
        // = one drink. Clean (potable, no sickness risk) vs raw (from
        // turbid lake / marsh; rolls sickness when drunk without boiling).
        // 500 g/unit so a 5-unit reserve weighs 2.5 kg, similar to a
        // small waterskin. Ocean Water tiles classified as `WaterKind::Salt`
        // by `water_kind_at` reject collection entirely.
        ResourceDef(
            key: "clean_water",
            display_name: "Clean Water",
            class: material,
            bulk: small,
            weight_g: 500,
            entertainment_value: 0,
            storage_class: granary,
            trade_base_value: 1,
            tags: ["water", "potable", "drinkable"],
            sprite_key: Some("resource_seed"),
        ),
        ResourceDef(
            key: "raw_water",
            display_name: "Raw Water",
            class: material,
            bulk: small,
            weight_g: 500,
            entertainment_value: 0,
            storage_class: granary,
            trade_base_value: 0,
            tags: ["water", "raw", "drinkable", "sickness_risk"],
            sprite_key: Some("resource_seed"),
        ),

        // ── Migration ration ──────────────────────────────────────────
        // Smoke-cured meat. Half the calories of fresh, but a quarter of
        // the weight per food-unit and doesn't perish, so nomadic bands
        // pack it for migration journeys. `pick_food_to_eat` prefers
        // fresh / berry / grain over preserved at decision time so the
        // ration stays banked until the band actually leaves camp.
        ResourceDef(
            key: "preserved_meat",
            display_name: "Preserved Meat",
            class: food,
            bulk: small,
            weight_g: 200,
            edible_calories: Some(120),
            entertainment_value: 2,
            storage_class: granary,
            trade_base_value: 8,
            tags: ["food", "edible", "preserved", "ration"],
            sprite_key: Some("resource_meat"),
        ),
    ],
)
