// Plant-derived resources.
//
// Inputs and outputs for the biome-native plant ecology. New plant species
// (assets/data/plants/core.ron) yield these resources at harvest; new recipes
// in src/economy/item.rs consume them.
//
// Naming convention: snake_case keys, alphabetical sort. IDs are assigned at
// load by `ResourceCatalog::from_defs`, so adding entries here is
// non-breaking — the resource_catalog determinism test still passes.
ResourceFile(
    resources: [
        // ──────────────────────────────────────────────────────────────────
        // Plant-derived foods
        //
        // Each is `class: food` with `edible_calories` set. Counted by
        // `FactionStorage::food_total()` automatically; `core_ids::edibles()`
        // picks them up from the `"food"` / `"edible"` tags.
        // ──────────────────────────────────────────────────────────────────
        ResourceDef(
            key: "acorn",
            display_name: "Acorns",
            class: food,
            bulk: small,
            weight_g: 100,
            volume_ml: 150,
            edible_calories: Some(60),
            storage_class: granary,
            trade_base_value: 3,
            tags: ["food", "edible", "perishable"],
            sprite_key: Some("resource_seed"),
        ),
        ResourceDef(
            key: "amaranth_grain",
            display_name: "Amaranth Grain",
            class: food,
            bulk: small,
            weight_g: 180,
            volume_ml: 220,
            edible_calories: Some(140),
            storage_class: granary,
            trade_base_value: 9,
            tags: ["food", "edible", "crop_yield"],
            sprite_key: Some("resource_wheat"),
        ),
        ResourceDef(
            key: "banana",
            display_name: "Banana",
            class: food,
            bulk: small,
            weight_g: 200,
            volume_ml: 280,
            edible_calories: Some(110),
            storage_class: granary,
            trade_base_value: 7,
            tags: ["food", "edible", "perishable"],
            sprite_key: Some("resource_berries"),
        ),
        ResourceDef(
            key: "barley_grain",
            display_name: "Barley",
            class: food,
            bulk: small,
            weight_g: 200,
            volume_ml: 250,
            edible_calories: Some(150),
            storage_class: granary,
            trade_base_value: 10,
            tags: ["food", "edible", "crop_yield"],
            sprite_key: Some("resource_wheat"),
        ),
        ResourceDef(
            key: "buckwheat_grain",
            display_name: "Buckwheat",
            class: food,
            bulk: small,
            weight_g: 180,
            volume_ml: 220,
            edible_calories: Some(140),
            storage_class: granary,
            trade_base_value: 9,
            tags: ["food", "edible", "crop_yield"],
            sprite_key: Some("resource_wheat"),
        ),
        ResourceDef(
            key: "camas_root",
            display_name: "Camas Root",
            class: food,
            bulk: small,
            weight_g: 350,
            volume_ml: 400,
            edible_calories: Some(120),
            storage_class: granary,
            trade_base_value: 6,
            tags: ["food", "edible", "perishable"],
            sprite_key: Some("resource_berries"),
        ),
        ResourceDef(
            key: "cattail_root",
            display_name: "Cattail Rhizome",
            class: food,
            bulk: small,
            weight_g: 320,
            volume_ml: 380,
            edible_calories: Some(100),
            storage_class: granary,
            trade_base_value: 5,
            tags: ["food", "edible", "perishable"],
            sprite_key: Some("resource_berries"),
        ),
        ResourceDef(
            key: "cloudberry",
            display_name: "Cloudberries",
            class: food,
            bulk: small,
            weight_g: 200,
            volume_ml: 260,
            edible_calories: Some(80),
            storage_class: granary,
            trade_base_value: 6,
            tags: ["food", "edible", "perishable"],
            sprite_key: Some("resource_berries"),
        ),
        ResourceDef(
            key: "coconut",
            display_name: "Coconut",
            class: food,
            bulk: one_hand,
            weight_g: 1200,
            volume_ml: 1800,
            edible_calories: Some(220),
            storage_class: granary,
            trade_base_value: 12,
            tags: ["food", "edible"],
            sprite_key: Some("resource_berries"),
        ),
        ResourceDef(
            key: "crabapple",
            display_name: "Crabapple",
            class: food,
            bulk: small,
            weight_g: 180,
            volume_ml: 240,
            edible_calories: Some(70),
            storage_class: granary,
            trade_base_value: 4,
            tags: ["food", "edible", "perishable"],
            sprite_key: Some("resource_berries"),
        ),
        ResourceDef(
            key: "cranberry",
            display_name: "Cranberries",
            class: food,
            bulk: small,
            weight_g: 200,
            volume_ml: 260,
            edible_calories: Some(75),
            storage_class: granary,
            trade_base_value: 5,
            tags: ["food", "edible", "perishable"],
            sprite_key: Some("resource_berries"),
        ),
        ResourceDef(
            key: "crowberry",
            display_name: "Crowberries",
            class: food,
            bulk: small,
            weight_g: 200,
            volume_ml: 260,
            edible_calories: Some(70),
            storage_class: granary,
            trade_base_value: 4,
            tags: ["food", "edible", "perishable"],
            sprite_key: Some("resource_berries"),
        ),
        ResourceDef(
            key: "date_fruit",
            display_name: "Dates",
            class: food,
            bulk: small,
            weight_g: 150,
            volume_ml: 180,
            edible_calories: Some(180),
            storage_class: granary,
            trade_base_value: 11,
            tags: ["food", "edible"],
            sprite_key: Some("resource_berries"),
        ),
        ResourceDef(
            key: "grape",
            display_name: "Grapes",
            class: food,
            bulk: small,
            weight_g: 220,
            volume_ml: 280,
            edible_calories: Some(85),
            storage_class: granary,
            trade_base_value: 8,
            tags: ["food", "edible", "perishable"],
            sprite_key: Some("resource_berries"),
        ),
        ResourceDef(
            key: "hazelnut",
            display_name: "Hazelnuts",
            class: food,
            bulk: small,
            weight_g: 120,
            volume_ml: 150,
            edible_calories: Some(170),
            storage_class: granary,
            trade_base_value: 8,
            tags: ["food", "edible"],
            sprite_key: Some("resource_seed"),
        ),
        ResourceDef(
            key: "lotus_root",
            display_name: "Lotus Root",
            class: food,
            bulk: small,
            weight_g: 300,
            volume_ml: 380,
            edible_calories: Some(110),
            storage_class: granary,
            trade_base_value: 7,
            tags: ["food", "edible", "perishable"],
            sprite_key: Some("resource_berries"),
        ),
        ResourceDef(
            key: "mesquite_pod",
            display_name: "Mesquite Pods",
            class: food,
            bulk: small,
            weight_g: 180,
            volume_ml: 240,
            edible_calories: Some(130),
            storage_class: granary,
            trade_base_value: 6,
            tags: ["food", "edible"],
            sprite_key: Some("resource_seed"),
        ),
        ResourceDef(
            key: "millet_grain",
            display_name: "Millet",
            class: food,
            bulk: small,
            weight_g: 180,
            volume_ml: 220,
            edible_calories: Some(140),
            storage_class: granary,
            trade_base_value: 9,
            tags: ["food", "edible", "crop_yield"],
            sprite_key: Some("resource_wheat"),
        ),
        ResourceDef(
            key: "pinyon_nut",
            display_name: "Pinyon Nuts",
            class: food,
            bulk: small,
            weight_g: 110,
            volume_ml: 140,
            edible_calories: Some(180),
            storage_class: granary,
            trade_base_value: 9,
            tags: ["food", "edible"],
            sprite_key: Some("resource_seed"),
        ),
        ResourceDef(
            key: "potato_tuber",
            display_name: "Potato",
            class: food,
            bulk: small,
            weight_g: 280,
            volume_ml: 320,
            edible_calories: Some(160),
            storage_class: granary,
            trade_base_value: 8,
            tags: ["food", "edible", "perishable"],
            sprite_key: Some("resource_berries"),
        ),
        ResourceDef(
            key: "prairie_turnip",
            display_name: "Prairie Turnip",
            class: food,
            bulk: small,
            weight_g: 280,
            volume_ml: 320,
            edible_calories: Some(120),
            storage_class: granary,
            trade_base_value: 6,
            tags: ["food", "edible", "perishable"],
            sprite_key: Some("resource_berries"),
        ),
        ResourceDef(
            key: "prickly_pear",
            display_name: "Prickly Pear",
            class: food,
            bulk: small,
            weight_g: 220,
            volume_ml: 280,
            edible_calories: Some(80),
            storage_class: granary,
            trade_base_value: 5,
            tags: ["food", "edible", "perishable"],
            sprite_key: Some("resource_berries"),
        ),
        ResourceDef(
            key: "quinoa_grain",
            display_name: "Quinoa",
            class: food,
            bulk: small,
            weight_g: 180,
            volume_ml: 220,
            edible_calories: Some(150),
            storage_class: granary,
            trade_base_value: 11,
            tags: ["food", "edible", "crop_yield"],
            sprite_key: Some("resource_wheat"),
        ),
        ResourceDef(
            key: "sunflower_seed",
            display_name: "Sunflower Seeds",
            class: food,
            bulk: small,
            weight_g: 120,
            volume_ml: 160,
            edible_calories: Some(150),
            storage_class: granary,
            trade_base_value: 7,
            tags: ["food", "edible", "crop_yield"],
            sprite_key: Some("resource_seed"),
        ),
        ResourceDef(
            key: "taro_root",
            display_name: "Taro",
            class: food,
            bulk: small,
            weight_g: 320,
            volume_ml: 380,
            edible_calories: Some(140),
            storage_class: granary,
            trade_base_value: 7,
            tags: ["food", "edible", "perishable"],
            sprite_key: Some("resource_berries"),
        ),
        ResourceDef(
            key: "wild_rice",
            display_name: "Wild Rice",
            class: food,
            bulk: small,
            weight_g: 180,
            volume_ml: 220,
            edible_calories: Some(140),
            storage_class: granary,
            trade_base_value: 10,
            tags: ["food", "edible", "crop_yield"],
            sprite_key: Some("resource_wheat"),
        ),
        ResourceDef(
            key: "yam_tuber",
            display_name: "Yam",
            class: food,
            bulk: small,
            weight_g: 350,
            volume_ml: 420,
            edible_calories: Some(170),
            storage_class: granary,
            trade_base_value: 8,
            tags: ["food", "edible", "perishable"],
            sprite_key: Some("resource_berries"),
        ),

        // ──────────────────────────────────────────────────────────────────
        // Material resources — fiber, dye, resin, oil, latex, bark, paper
        // ──────────────────────────────────────────────────────────────────
        ResourceDef(
            key: "fiber",
            display_name: "Plant Fiber",
            class: material,
            bulk: one_hand,
            weight_g: 400,
            volume_ml: 2500,
            entertainment_value: 2,
            storage_class: pile,
            trade_base_value: 4,
            tags: ["material", "fiber"],
            sprite_key: Some("resource_wood_log"),
        ),
        ResourceDef(
            key: "medicinal_herb",
            display_name: "Medicinal Herb",
            class: material,
            bulk: small,
            weight_g: 80,
            volume_ml: 200,
            entertainment_value: 2,
            storage_class: pile,
            trade_base_value: 8,
            tags: ["material", "medicine"],
            sprite_key: Some("resource_berries"),
        ),
        ResourceDef(
            key: "medicine_bundle",
            display_name: "Medicine Bundle",
            class: material,
            bulk: small,
            weight_g: 200,
            volume_ml: 350,
            storage_class: pile,
            trade_base_value: 22,
            tags: ["material", "medicine"],
            sprite_key: Some("resource_meat"),
        ),
        ResourceDef(
            key: "dye_plant",
            display_name: "Dye Plant",
            class: material,
            bulk: small,
            weight_g: 80,
            volume_ml: 250,
            storage_class: pile,
            trade_base_value: 9,
            tags: ["material", "dye"],
            sprite_key: Some("resource_berries"),
        ),
        ResourceDef(
            key: "resin",
            display_name: "Resin",
            class: material,
            bulk: small,
            weight_g: 200,
            volume_ml: 250,
            storage_class: pile,
            trade_base_value: 10,
            tags: ["material", "resin"],
            sprite_key: Some("resource_berries"),
        ),
        ResourceDef(
            key: "oilseed",
            display_name: "Oilseed",
            class: material,
            bulk: small,
            weight_g: 120,
            volume_ml: 160,
            storage_class: pile,
            trade_base_value: 6,
            tags: ["material", "oilseed"],
            sprite_key: Some("resource_seed"),
        ),
        ResourceDef(
            key: "plant_oil",
            display_name: "Plant Oil",
            class: material,
            bulk: one_hand,
            weight_g: 900,
            volume_ml: 1000,
            storage_class: pile,
            trade_base_value: 18,
            tags: ["material", "oil", "fuel"],
            sprite_key: Some("resource_berries"),
        ),
        ResourceDef(
            key: "latex",
            display_name: "Latex",
            class: material,
            bulk: one_hand,
            weight_g: 700,
            volume_ml: 800,
            storage_class: pile,
            trade_base_value: 14,
            tags: ["material", "latex"],
            sprite_key: Some("resource_berries"),
        ),
        ResourceDef(
            key: "rubber",
            display_name: "Rubber",
            class: material,
            bulk: one_hand,
            weight_g: 600,
            volume_ml: 700,
            storage_class: pile,
            trade_base_value: 28,
            tags: ["material", "rubber", "luxury"],
            sprite_key: Some("resource_wood_log"),
        ),
        ResourceDef(
            key: "birch_bark",
            display_name: "Birch Bark",
            class: material,
            bulk: one_hand,
            weight_g: 200,
            volume_ml: 2000,
            storage_class: pile,
            trade_base_value: 5,
            tags: ["material", "bark"],
            sprite_key: Some("resource_wood_log"),
        ),
        ResourceDef(
            key: "papyrus_stalk",
            display_name: "Papyrus Stalks",
            class: material,
            bulk: one_hand,
            weight_g: 300,
            volume_ml: 3000,
            storage_class: pile,
            trade_base_value: 4,
            tags: ["material", "fiber"],
            sprite_key: Some("resource_wood_log"),
        ),
        ResourceDef(
            key: "paper",
            display_name: "Paper",
            class: knowledge,
            bulk: small,
            weight_g: 50,
            volume_ml: 200,
            storage_class: library,
            trade_base_value: 16,
            tags: ["knowledge", "paper"],
            sprite_key: Some("resource_seed"),
        ),

        // ──────────────────────────────────────────────────────────────────
        // Seeds for plantable species. `plantable_as` mirrors the species
        // catalog key so `core_ids` can route seeds back to plants.
        // ──────────────────────────────────────────────────────────────────
        ResourceDef(
            key: "amaranth_seed",
            display_name: "Amaranth Seed",
            class: seed,
            bulk: small, weight_g: 20, volume_ml: 30,
            plantable_as: Some("amaranth"),
            storage_class: granary,
            trade_base_value: 3,
            tags: ["seed"],
            sprite_key: Some("resource_seed"),
        ),
        ResourceDef(
            key: "barley_seed",
            display_name: "Barley Seed",
            class: seed,
            bulk: small, weight_g: 20, volume_ml: 30,
            plantable_as: Some("wild_barley"),
            storage_class: granary,
            trade_base_value: 3,
            tags: ["seed"],
            sprite_key: Some("resource_seed"),
        ),
        ResourceDef(
            key: "buckwheat_seed",
            display_name: "Buckwheat Seed",
            class: seed,
            bulk: small, weight_g: 20, volume_ml: 30,
            plantable_as: Some("buckwheat"),
            storage_class: granary,
            trade_base_value: 3,
            tags: ["seed"],
            sprite_key: Some("resource_seed"),
        ),
        ResourceDef(
            key: "flax_seed",
            display_name: "Flax Seed",
            class: seed,
            bulk: small, weight_g: 20, volume_ml: 30,
            plantable_as: Some("flax"),
            storage_class: granary,
            trade_base_value: 4,
            tags: ["seed"],
            sprite_key: Some("resource_seed"),
        ),
        ResourceDef(
            key: "hemp_seed",
            display_name: "Hemp Seed",
            class: seed,
            bulk: small, weight_g: 20, volume_ml: 30,
            plantable_as: Some("hemp"),
            storage_class: granary,
            trade_base_value: 4,
            tags: ["seed"],
            sprite_key: Some("resource_seed"),
        ),
        ResourceDef(
            key: "millet_seed",
            display_name: "Millet Seed",
            class: seed,
            bulk: small, weight_g: 20, volume_ml: 30,
            plantable_as: Some("foxtail_millet"),
            storage_class: granary,
            trade_base_value: 3,
            tags: ["seed"],
            sprite_key: Some("resource_seed"),
        ),
        ResourceDef(
            key: "potato_seed",
            display_name: "Seed Potato",
            class: seed,
            bulk: small, weight_g: 60, volume_ml: 80,
            plantable_as: Some("potato"),
            storage_class: granary,
            trade_base_value: 4,
            tags: ["seed"],
            sprite_key: Some("resource_seed"),
        ),
        ResourceDef(
            key: "quinoa_seed",
            display_name: "Quinoa Seed",
            class: seed,
            bulk: small, weight_g: 20, volume_ml: 30,
            plantable_as: Some("quinoa"),
            storage_class: granary,
            trade_base_value: 4,
            tags: ["seed"],
            sprite_key: Some("resource_seed"),
        ),
        ResourceDef(
            key: "rice_seed",
            display_name: "Wild Rice Seed",
            class: seed,
            bulk: small, weight_g: 20, volume_ml: 30,
            plantable_as: Some("wild_rice"),
            storage_class: granary,
            trade_base_value: 3,
            tags: ["seed"],
            sprite_key: Some("resource_seed"),
        ),
        ResourceDef(
            key: "sunflower_seed_seed",
            display_name: "Sunflower Seedstock",
            class: seed,
            bulk: small, weight_g: 20, volume_ml: 30,
            plantable_as: Some("sunflower"),
            storage_class: granary,
            trade_base_value: 3,
            tags: ["seed"],
            sprite_key: Some("resource_seed"),
        ),
    ],
)
