(
    archetypes: [
        (
            id: "hearth_cluster",
            era_range: (min: paleolithic, max: neolithic),
            culture_tags: ["camp", "household"],
            biome_tags: [],
            footprint_options: [single],
            capacity: 8,
            adjacency_rules: [(target: "water_access", weight: 0.3, radius: Some(12))],
            avoid_rules: [(target: "road", weight: 1.0, radius: Some(1))],
            material_policy: light_shelter,
            upgrades_to: None,
        ),
        (
            id: "household_dwelling",
            era_range: (min: paleolithic, max: bronze_age),
            culture_tags: ["kinship", "residential"],
            biome_tags: [],
            footprint_options: [single, hut, longhouse, l_shape_farmstead, courtyard],
            capacity: 6,
            adjacency_rules: [
                (target: "hearth", weight: 0.8, radius: Some(10)),
                (target: "frontage", weight: 0.7, radius: Some(4)),
                (target: "field", weight: 0.35, radius: Some(14)),
            ],
            avoid_rules: [(target: "road", weight: 1.0, radius: Some(1))],
            material_policy: light_shelter,
            upgrades_to: Some("courtyard_house"),
        ),
        (
            id: "granary",
            era_range: (min: neolithic, max: bronze_age),
            culture_tags: ["storage", "public_works"],
            biome_tags: [],
            footprint_options: [single],
            capacity: 1,
            adjacency_rules: [
                (target: "field", weight: 0.8, radius: Some(16)),
                (target: "civic_core", weight: 0.4, radius: Some(10)),
            ],
            avoid_rules: [],
            material_policy: civic_durable,
            upgrades_to: None,
        ),
        (
            id: "workshop",
            era_range: (min: paleolithic, max: bronze_age),
            culture_tags: ["craft", "material_access"],
            biome_tags: [],
            footprint_options: [single],
            capacity: 2,
            adjacency_rules: [(target: "material_patch", weight: 0.7, radius: Some(14))],
            avoid_rules: [(target: "residential_core", weight: 0.35, radius: Some(3))],
            material_policy: best_available,
            upgrades_to: None,
        ),
        (
            id: "shrine",
            era_range: (min: neolithic, max: bronze_age),
            culture_tags: ["ritual", "visibility"],
            biome_tags: [],
            footprint_options: [single],
            capacity: 1,
            adjacency_rules: [
                (target: "civic_core", weight: 0.5, radius: Some(12)),
                (target: "high_ground", weight: 0.6, radius: Some(8)),
            ],
            avoid_rules: [],
            material_policy: civic_durable,
            upgrades_to: Some("monument"),
        ),
        (
            id: "market",
            era_range: (min: chalcolithic, max: bronze_age),
            culture_tags: ["trade", "traffic"],
            biome_tags: [],
            footprint_options: [single],
            capacity: 2,
            adjacency_rules: [
                (target: "road", weight: 1.0, radius: Some(4)),
                (target: "gate", weight: 0.8, radius: Some(12)),
                (target: "storage", weight: 0.4, radius: Some(10)),
            ],
            avoid_rules: [(target: "deep_residential", weight: 0.6, radius: Some(5))],
            material_policy: best_available,
            upgrades_to: None,
        ),
        (
            id: "palisade",
            era_range: (min: chalcolithic, max: bronze_age),
            culture_tags: ["defense", "perimeter"],
            biome_tags: [],
            footprint_options: [palisade_segment],
            capacity: 64,
            adjacency_rules: [(target: "settlement_edge", weight: 1.0, radius: Some(4))],
            avoid_rules: [(target: "gate_axis", weight: 1.0, radius: Some(1))],
            material_policy: defensive,
            upgrades_to: Some("mudbrick_wall"),
        ),
        (
            id: "barracks",
            era_range: (min: chalcolithic, max: bronze_age),
            culture_tags: ["military", "defense"],
            biome_tags: [],
            footprint_options: [single],
            capacity: 1,
            adjacency_rules: [(target: "gate", weight: 0.6, radius: Some(12))],
            avoid_rules: [],
            material_policy: civic_durable,
            upgrades_to: None,
        ),
        (
            id: "monument",
            era_range: (min: bronze_age, max: bronze_age),
            culture_tags: ["ritual", "prestige", "administration"],
            biome_tags: [],
            footprint_options: [single],
            capacity: 1,
            adjacency_rules: [
                (target: "civic_core", weight: 0.8, radius: Some(10)),
                (target: "high_ground", weight: 0.5, radius: Some(8)),
            ],
            avoid_rules: [],
            material_policy: civic_durable,
            upgrades_to: None,
        ),
        (
            id: "assembly",
            era_range: (min: chalcolithic, max: bronze_age),
            culture_tags: ["governance", "civic"],
            biome_tags: [],
            footprint_options: [single],
            capacity: 1,
            adjacency_rules: [(target: "civic_core", weight: 1.0, radius: Some(8))],
            avoid_rules: [],
            material_policy: best_available,
            upgrades_to: None,
        ),
    ],
)
