(
    templates: [
        (
            name: "Custom Vehicle",
            purpose: cargo,
            required_animals: 0,
            tech_gates: [],
            cells: [
                (
                    x: 6,
                    y: 4,
                    z: 0,
                    kind: frame,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 4,
                    y: 3,
                    z: 0,
                    kind: frame,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 4,
                    y: 4,
                    z: 0,
                    kind: frame,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 6,
                    y: 3,
                    z: 0,
                    kind: frame,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 5,
                    y: 5,
                    z: 0,
                    kind: wheel,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 5,
                    y: 2,
                    z: 0,
                    kind: wheel,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 3,
                    y: 2,
                    z: 0,
                    kind: wheel,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 3,
                    y: 5,
                    z: 0,
                    kind: wheel,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 3,
                    y: 4,
                    z: 0,
                    kind: axle,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 3,
                    y: 3,
                    z: 0,
                    kind: axle,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 5,
                    y: 4,
                    z: 0,
                    kind: axle,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 5,
                    y: 3,
                    z: 0,
                    kind: axle,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 4,
                    y: 4,
                    z: 1,
                    kind: crew_seat,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 4,
                    y: 3,
                    z: 1,
                    kind: crew_seat,
                    material: "wood",
                    variant: None,
                ),
            ],
            modules: [],
        ),
    ],
)