(
    templates: [
        (
            name: "APC",
            purpose: cargo,
            required_animals: 0,
            tech_gates: [
                "siege_engineering",
                "armor_plating",
            ],
            cells: [
                (
                    x: 4,
                    y: 5,
                    z: 0,
                    kind: frame,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 5,
                    y: 5,
                    z: 0,
                    kind: frame,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 5,
                    y: 4,
                    z: 0,
                    kind: frame,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 4,
                    y: 4,
                    z: 0,
                    kind: frame,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 4,
                    y: 3,
                    z: 0,
                    kind: frame,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 5,
                    y: 3,
                    z: 0,
                    kind: frame,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 3,
                    y: 5,
                    z: 0,
                    kind: wheel,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 3,
                    y: 3,
                    z: 0,
                    kind: wheel,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 6,
                    y: 3,
                    z: 0,
                    kind: wheel,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 6,
                    y: 5,
                    z: 0,
                    kind: wheel,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 3,
                    y: 4,
                    z: 0,
                    kind: axle,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 6,
                    y: 4,
                    z: 0,
                    kind: axle,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 4,
                    y: 4,
                    z: 1,
                    kind: crew_seat,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 5,
                    y: 3,
                    z: 1,
                    kind: turret,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 6,
                    y: 3,
                    z: 1,
                    kind: turret,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 5,
                    y: 4,
                    z: 1,
                    kind: turret,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 6,
                    y: 4,
                    z: 1,
                    kind: turret,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 3,
                    y: 5,
                    z: 1,
                    kind: armor_plate,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 3,
                    y: 4,
                    z: 1,
                    kind: armor_plate,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 3,
                    y: 3,
                    z: 1,
                    kind: armor_plate,
                    material: "wood",
                    variant: None,
                ),
            ],
            modules: [
                (
                    def: "light_turret_2x2",
                    cells: [
                        (5, 3, 1),
                        (6, 3, 1),
                        (5, 4, 1),
                        (6, 4, 1),
                    ],
                    facing: 0,
                ),
            ],
        ),
    ],
)