(
    templates: [
        (
            name: "Tankv1",
            purpose: war,
            required_animals: 0,
            tech_gates: [
                "armor_plating",
                "siege_engineering",
                "powered_traction",
                "war_chariot",
            ],
            cells: [
                (
                    x: 3,
                    y: 6,
                    z: 0,
                    kind: frame,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 4,
                    y: 6,
                    z: 0,
                    kind: frame,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 5,
                    y: 6,
                    z: 0,
                    kind: frame,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 6,
                    y: 6,
                    z: 0,
                    kind: frame,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 3,
                    y: 4,
                    z: 0,
                    kind: frame,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 4,
                    y: 4,
                    z: 0,
                    kind: frame,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 5,
                    y: 4,
                    z: 0,
                    kind: frame,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 6,
                    y: 4,
                    z: 0,
                    kind: frame,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 6,
                    y: 3,
                    z: 0,
                    kind: frame,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 5,
                    y: 3,
                    z: 0,
                    kind: frame,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 4,
                    y: 3,
                    z: 0,
                    kind: frame,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 3,
                    y: 3,
                    z: 0,
                    kind: frame,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 3,
                    y: 1,
                    z: 0,
                    kind: frame,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 4,
                    y: 1,
                    z: 0,
                    kind: frame,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 5,
                    y: 1,
                    z: 0,
                    kind: frame,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 6,
                    y: 1,
                    z: 0,
                    kind: frame,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 3,
                    y: 5,
                    z: 0,
                    kind: wheel,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 3,
                    y: 2,
                    z: 0,
                    kind: wheel,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 6,
                    y: 2,
                    z: 0,
                    kind: wheel,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 6,
                    y: 5,
                    z: 0,
                    kind: wheel,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 4,
                    y: 5,
                    z: 0,
                    kind: axle,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 5,
                    y: 5,
                    z: 0,
                    kind: axle,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 5,
                    y: 2,
                    z: 0,
                    kind: axle,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 4,
                    y: 2,
                    z: 0,
                    kind: axle,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 3,
                    y: 6,
                    z: 1,
                    kind: armor_plate,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 4,
                    y: 6,
                    z: 1,
                    kind: armor_plate,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 5,
                    y: 6,
                    z: 1,
                    kind: armor_plate,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 6,
                    y: 6,
                    z: 1,
                    kind: armor_plate,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 4,
                    y: 5,
                    z: 1,
                    kind: crew_seat,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 5,
                    y: 5,
                    z: 1,
                    kind: crew_seat,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 3,
                    y: 5,
                    z: 1,
                    kind: armor_plate,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 6,
                    y: 5,
                    z: 1,
                    kind: armor_plate,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 4,
                    y: 2,
                    z: 1,
                    kind: deck,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 5,
                    y: 2,
                    z: 1,
                    kind: deck,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 5,
                    y: 3,
                    z: 1,
                    kind: deck,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 4,
                    y: 3,
                    z: 1,
                    kind: deck,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 4,
                    y: 2,
                    z: 2,
                    kind: turret,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 5,
                    y: 2,
                    z: 2,
                    kind: turret,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 4,
                    y: 3,
                    z: 2,
                    kind: turret,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 5,
                    y: 3,
                    z: 2,
                    kind: turret,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 3,
                    y: 4,
                    z: 1,
                    kind: wall,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 3,
                    y: 3,
                    z: 1,
                    kind: wall,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 3,
                    y: 2,
                    z: 1,
                    kind: wall,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 3,
                    y: 1,
                    z: 1,
                    kind: wall,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 4,
                    y: 1,
                    z: 1,
                    kind: wall,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 5,
                    y: 1,
                    z: 1,
                    kind: wall,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 6,
                    y: 1,
                    z: 1,
                    kind: wall,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 6,
                    y: 2,
                    z: 1,
                    kind: wall,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 6,
                    y: 4,
                    z: 1,
                    kind: wall,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 6,
                    y: 3,
                    z: 1,
                    kind: wall,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 5,
                    y: 4,
                    z: 1,
                    kind: engine,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 4,
                    y: 4,
                    z: 1,
                    kind: engine,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 3,
                    y: 6,
                    z: 2,
                    kind: weapon_mount,
                    material: "wood",
                    variant: None,
                ),
                (
                    x: 6,
                    y: 6,
                    z: 2,
                    kind: weapon_mount,
                    material: "wood",
                    variant: None,
                ),
            ],
            modules: [
                (
                    def: "light_turret_2x2",
                    cells: [
                        (4, 2, 2),
                        (5, 2, 2),
                        (4, 3, 2),
                        (5, 3, 2),
                    ],
                    facing: 0,
                ),
            ],
        ),
    ],
)